
@use "a_utility" as *
@use "b_color" as *
@use "c_typography" as *
@use "d_spacing" as *
@use "e_layout" as *
@use "f_components" as *

.gradient-button-container //for gradient
  border-radius: 4px
  background: var(--color-g)
  padding: 3px
  width: min-content

  .gradient-button
    border: 0
    border-radius: 2px
    background-color: var(--color-b)
    border-color: transparent
    color: var(--color-t)
    margin: 0
    cursor: pointer
    justify-content: center
    padding-bottom: var(--space-3xs)
    padding-left: 1em
    padding-right: 1em
    padding-top: var(--space-3xs)
    text-align: center
    white-space: nowrap

footer
  @media (max-height: 300px)
    display: none

  &.lite-footer
    position: absolute
    bottom: 0
    width: 100%
    opacity: 50%

    a
      display: grid
      place-items: center
      gap: var(--space-3xs)
      margin-top: var(--space-3xs)
      margin-bottom: var(--space-3xs)
      opacity: 0.5

      .footer-logo
        display: grid
        place-content: center
        width: var(--space-sm)

      *
        color: var(--color-t2)
        text-align: center
        font-size: var(--d-sm)
