\:root

   /*=============================================*/
   /*=         Default Color Variables           =*/
   /*=============================================*/

   --color-p: rgba(138, 99, 70, 1)
   --color-a: rgba(230, 190, 115, 1)
   --color-g: conic-gradient(from -66deg at 40.47% 85.51%, #FF0072 27.248792052268982deg, #F59B0A 93.54373455047607deg, #77FDFF 162.38290786743164deg, #68B3FF 305.266649723053deg)

   --color-t: white
   --color-t2: #CBCBCB

   --color-b: #1E1E1E

   // ui-specific
   --color-outline: #D4CBC4

   --color-t-h: var(--color-t)
   --color-outline: var(--color-b2)
   --color-boxshadow: rgba(204, 182, 181, 0.7)
   --color-a-bar: #485074
   --color-a-borders: var(--color-t)

   --opacity-light: 0.6
